# Congratulator

./: README.md  db.sql
Congratulator/: Congratulator.csproj  Congratulator.sln  Program.cs  Startup.cs
Congratulator/Controllers/: AllBirthdaysController.cs  BirthdayPeopleController.cs  CreateController.cs  HomeController.cs  UpdateController.cs
Congratulator/Migrations/: 20210714094759_Initial.Designer.cs  20210714094759_Initial.cs  AppDBContentModelSnapshot.cs
Congratulator/Views/: _ViewImports.cshtml
Congratulator/Views/AllBirthdays/: Index.cshtml
Congratulator/Views/BirthdayPeople/: Index.cshtml
Congratulator/Views/Create/: Index.cshtml
Congratulator/Views/Home/: Index.cshtml
Congratulator/Views/Shared/: _Layout.cshtml
Congratulator/Views/Update/: Index.cshtml
Congratulator/app/Interfaces/: IDBServices.cs  IPerson.cs
Congratulator/app/Migrations/: 20210713092221_Initial.Designer.cs  20210713092221_Initial.cs  AppDBContentModelSnapshot.cs
Congratulator/app/Models/: Person.cs
Congratulator/app/Repository/: DBServicesRepository.cs  PersonRepository.cs
Congratulator/app/Service/: AppDBContent.cs  Config.cs  ConvertorDate.cs  Create.cs  DBObjects.cs  NowDate.cs
Congratulator/app/ViewModels/: PersonListViewModel.cs
Congratulator/wwwroot/css/: bootstrap.css  form.css
